apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: httpstests
  annotations:
    kubernetes.io/ingress.global-static-ip-name: tests-ip
  labels:
    app: httpstests
spec:
  backend:
    serviceName: httpstests-backend
    servicePort: 8081
---
apiVersion: v1
kind: Service
metadata:
  name: httpstests-backend
  labels:
    app: httpstests
spec:
  type: NodePort
  selector:
    app: httpstests
    tier: backend
  ports:
  - port: 8081
    targetPort: 8081
